{
  "name": "indexer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "codegen": "ponder codegen",
    "lint": "eslint .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "hono": "^4.6.14",
    "ponder": "^0.8.7",
    "viem": "^2.21.55"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-ponder": "^0.8.7",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.14"
  }
}
