{
  "crons": [
    {
      "path": "/crons/reveal-votes",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/crons/balance-flow-rates",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/crons/conversion-rates",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/crons/templates",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/crons/casts",
      "schedule": "*/4 * * * *"
    },
    {
      "path": "/crons/updates",
      "schedule": "*/5 * * * *"
    }
  ]
}
